# android-barcode-scanner

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barcodescanner/: BarcodeApp.kt  MainActivity.kt
app/src/main/java/com/example/barcodescanner/data/: CodeDatabase.kt  HistoryRepository.kt  ScannedCode.kt  ScannedCodeDao.kt
app/src/main/java/com/example/barcodescanner/generator/: GeneratorFragment.kt  GeneratorViewModel.kt
app/src/main/java/com/example/barcodescanner/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/barcodescanner/model/: ScanResult.kt
app/src/main/java/com/example/barcodescanner/network/: NetworkService.kt  SendFormat.kt
app/src/main/java/com/example/barcodescanner/scanner/: ScannerFragment.kt  ScannerViewModel.kt
app/src/main/java/com/example/barcodescanner/settings/: SettingsFragment.kt  SettingsManager.kt
app/src/main/java/com/example/barcodescanner/ui/: AnimatedSwitch.kt  ScannerOverlayView.kt
app/src/main/java/com/example/barcodescanner/utils/: DeviceUtils.kt  PreferencesManager.kt  SharingUtils.kt
app/src/main/res/anim/: scan_line.xml  slide_up.xml
app/src/main/res/drawable/: ic_error.xml  ic_history.xml  ic_scan.xml  ic_settings.xml  ic_success.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_scanner.xml  fragment_settings.xml  item_scanned_code.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
