buildscript {
    ext {
        kotlin_version = '1.9.0'
        core_ktx_version = '1.12.0'
        appcompat_version = '1.6.1'
        material_version = '1.11.0'
        constraint_layout_version = '2.1.4'
        camera_version = '1.3.1'
        mlkit_version = '17.2.0'
        okhttp_version = '4.12.0'
        room_version = '2.6.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}